<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeu</title>
  <style>
	@font-face {
		font-family: "Minecraft";
		src: url("/dist/fonts/Minecraft.ttf");
	}

    * {
		margin: 0;
		padding: 0;
		font-family: 'Minecraft';
    }
	#pause-container {
		position: absolute;
		width: 100%;
		height: 100%;
		/* background-color: rgba(0,0,0,0.5); */
	}

	#instructions {
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		text-align: center;
		font-size: 14px;
		cursor: pointer;

		color: #fff;
	}
	#instruction p {
		color: #fff;
	}

	#score-counter {
		position: absolute;
		color: #fff;
		top: 20px;
		right: 20px;
		font-size: 45px;
	}
</style>
</head>

<body>
	<span id="score-counter">
		0
	</span>
	<div id="pause-container">
		<div id="instructions">
			<p style="font-size:36px">
				Appuyer sur espace pour jouer
			</p>
			<p>
				...
			</p>
		</div>
	</div>
    <script src="dist/bundle.js"></script>
</body>

</html>
